server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaschema
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

